{
  "name": "@hailibrary/catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --experimental-strip-types src/build.ts"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
